<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lumina</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- Made the 3 style imports lines into 1 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Judson:ital,wght@0,400;0,700;1,400&display=swap');
  </style>
</head>
<body>

  <!-- this is the navigation/top bar -->
  <nav id="topNav">
    <a>
      <img src="images/burgerMenu.png" alt="burgermenu">
    </a>
    <!--nav logo -->
    <a>
      <img class="nav-logo" src="images/LOGO LUMINA.png" alt="Logo Lumina in the middle of the top nav">
    </a>
    <!-- top nav logos -->
    <a>
      <img src="images/searchLogo.png" alt="search logo">
      <img src="images/littleFella.png" alt="login">
      <img src="images/shoppingCart.png" alt="basket">
    </a>
  </nav>

  <!-- Header with a hero video -->
  <header class="hero">
    <video class="hero__video" autoplay muted loop playsinline>
      <source src="/images/Video.mp4" type="video/mp4">
    </video>
    <!-- Header text and image -->
    <section class="hero-text">
      <h1>LUMINA</h1>
      <p class="p1">ONE</p>
      <p>Én højtaler. Uendelige øjeblikke</p>
      <p>1995,-</p> 
      <a>
        <img src="images/KØB NU.png" alt="buy now button">  
      </a>
    </section>

    <!-- Hero bottom text -->
    <p class="hero-bottom-text">
      <span>SUPPORT</span>
      <span>GRATIS FRAGT</span>
      <span>GARANTI</span>
    </p>
  </header>

  <!-- Images and logos -->
  <main> 
    <section id="IS">
      <img src="images/Bluetooth ICOn.png" alt="Bluetooth logo">
      <img src="images/Waterproof ICON.png" alt="Waterproof logo">
      <img src="images/batteri.png" alt="battery logo">
      <img src="images/trustpilotstjerne.png" alt="Trustpilot star logo">
    </section>
   
    <!-- Pictures of the 4 different colors of the speaker -->
    <section id="photos">
      <img src="images/Dusty Rose pics.png" alt="a picture of our dusty rose speaker with a cup og coffee">
      <img src="images/moonlight -.png" alt="a picture of our moonlight white speaker">
      <img src="images/sage green -.png" alt="a picture of our Sage Green speaker at the beach">
      <img src="images/Lavender Mist pics.png" alt="a picture of our Lavender Mist speaker with a girl doing yoga">
    </section>

    <!-- Specifications -->
    <h3>Specifikationer</h3>
    <p class="p2">
      Lydstyrke: Op til 100 dB <br>
      Lysstemning: Integreret ambient-lys (kan tilpasses: fx "chill", "party", "sunset" mode). <br>
      Vægt: Kun 4,5 kg <br>
      Batteritid: Op til 18 timers spilletid – genopladeligt batteri via USB-C. <br>
      Tilslutning: Bluetooth 5.3, AUX-indgang og mulighed for at parre op til 3 andre LUMINA One enheder. <br>
      Social Connect: Funktion der gør det nemt at "blende" din playliste med andres via app'en <br>
      IPX5 vandafvisende – tåler lidt regn og pool-splash.
    </p>

    <!-- Pictures of two new speekers with text on -->
    <section class="centered-stack">
      <article>
        <img src="images/LUMINA ULTRA kommer snrtpng.png" alt="new lumina speeker out soon little">
      </article>
      <article>
        <img src="images/kommer snart slim.png" alt="New speeker comes out in slim">
      </article>
    </section>

    <!-- mini logo under categories pictures -->
    <article>
      <section id="minilogo">
        <img src="images/LOGO LUMINA.png" alt="Little logo under categories pictures "f LUMINA>
      </section>
    </article>

    <!-- About us text -->
    <p class="p2">
      Lumina Audio er et nordisk lydbrand med fokus på stil, fællesskab og funktionalitet. 
      Vi laver højttalere, der kombinerer kraftfuld lyd med et æstetisk design, der elsker musik, fester, 
      picnic i parken, yoga på stranden og hyggelige sammenkomster – uden at gå på kompromis med hverken lyd eller look.
    </p>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <article>
      <h4>KUNDESERVICE</h4>
      <p>Kontakt os</p>
      <p>Levering og forsendelse</p>
      <p>Produktsupport</p>
      <p>FAQ</p>
    </article>

    <!--footer text-->
    <article> 
      <h4>MODEL KATEGORI</h4>
      <p>Lumina ONE</p>
      <p>Lumina ULTRA (Kommer snart)</p>
      <p>Lumina SLIM (Kommer snart)</p>
    </article>

    <!--footer symbols-->
    <article> 
      <h4>LUMINA SOCIALS</h4>
      <img src="images/instagram.png" alt="instagram logo">
      <img src="images/facebook.png" alt="facebook logo">
      <img src="images/youtube icon.png" alt="youtube logo">
      <img src="images/Trustpilot icon.png" alt="Trustpilot logo">
    </article>
  </footer>


  <!--Footer text at the very bottom of the page -->
  <p id="bunden">&copy; Group 7: Annamaria, Anton, Benjamin, Ida & Lærke - 2025</p> 


  <script>
    const nav = document.getElementById("topNav");
  
    window.addEventListener("scroll", () => {
      if (window.scrollY === 0) {
        nav.classList.add("scrolled"); // Shows the Navbar background when scrolled to the top
      } else {
        nav.classList.remove("scrolled"); // removes the background and adds the blur when scrolling down
      }
    });
  
    // Run on page load in case user refreshes mid-scroll
    if (window.scrollY === 0) {
      nav.classList.add("scrolled");
    }
  </script>
</body>
</html>
